# Generated by stepconf 1.1 at Sun Jan 16 00:38:59 2022
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt not count=2
loadrt conv_float_u32 names=conv_float_u32_pwm0
loadrt colorcnc

addf conv_float_u32_pwm0 servo-thread
net spindle-cmd-rpm => conv_float_u32_pwm0.in
net pwm-reg  conv_float_u32_pwm0.out => colorcnc.1.pwm.width0

net spindle-on <= spindle.0.on
setp colorcnc.1.pwm.period0 10000

addf not.0 base-thread
addf not.1 base-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf colorcnc.1.update servo-thread

net xenable joint.0.amp-enable-out => colorcnc.1.enable_drive

net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
net spindle-cw <= spindle.0.forward

net probe-in => motion.probe-input

setp colorcnc.1.stepgen.steplen 5000
setp colorcnc.1.stepgen.dirtime 5000

# mode 0 - velocity control, 1 - position control
setp colorcnc.1.stepgen.0.mode 0
# mode 0 - velocity control, 1 - position control
setp colorcnc.1.stepgen.1.mode 0
# mode 0 - velocity control, 1 - position control
setp colorcnc.1.stepgen.2.mode 0
# mode 0 - velocity control, 1 - position control
setp colorcnc.1.stepgen.3.mode 0


#net spindle-pwm     => parport.0.pin-16-out
#net xenable         => parport.0.pin-17-out
#net estop-ext       <= colorcnc.1.pins.pin-00-in-n
#net probe-in        <= colorcnc.1.pins.pin-01-in


net xenable         => not.0.in
net xenable_not	  not.0.out => colorcnc.1.pins.pin-00-out

net spindle-cw      => not.1.in
net spindle-cw-not  not.1.out => colorcnc.1.pins.pin-01-out

net min-home-x      <= colorcnc.1.pins.pin-01-in
net min-home-a      <= colorcnc.1.pins.pin-02-in
net min-home-y      <= colorcnc.1.pins.pin-03-in
net max-home-z      <= colorcnc.1.pins.pin-04-in

setp colorcnc.1.stepgen.0.scale [JOINT_0]SCALE
setp colorcnc.1.stepgen.0.maxvel [JOINT_0]MAX_VELOCITY
net xvel-cmd joint.0.vel-cmd => colorcnc.1.stepgen.0.velocity-cmd
net xpos-fb colorcnc.1.stepgen.0.position-fb => joint.0.motor-pos-fb
net xenable => colorcnc.1.stepgen.0.enable
net min-home-x => joint.0.home-sw-in

setp colorcnc.1.stepgen.3.scale [JOINT_3]SCALE
setp colorcnc.1.stepgen.3.maxvel [JOINT_3]MAX_VELOCITY
net avel-cmd joint.3.vel-cmd => colorcnc.1.stepgen.3.velocity-cmd
net apos-fb colorcnc.1.stepgen.3.position-fb => joint.3.motor-pos-fb
net aenable joint.3.amp-enable-out 
net aenable => colorcnc.1.stepgen.3.enable
net min-home-a => joint.3.home-sw-in
setp colorcnc.1.stepgen.3.inverse_dir 1

setp colorcnc.1.stepgen.1.scale [JOINT_1]SCALE
setp colorcnc.1.stepgen.1.maxvel [JOINT_1]MAX_VELOCITY
net yvel-cmd joint.1.vel-cmd => colorcnc.1.stepgen.1.velocity-cmd
net ypos-fb colorcnc.1.stepgen.1.position-fb => joint.1.motor-pos-fb
net yenable joint.1.amp-enable-out 
net yenable => colorcnc.1.stepgen.1.enable
net min-home-y => joint.1.home-sw-in

setp colorcnc.1.stepgen.2.scale [JOINT_2]SCALE
setp colorcnc.1.stepgen.2.maxvel [JOINT_2]MAX_VELOCITY
net zvel-cmd joint.2.vel-cmd => colorcnc.1.stepgen.2.velocity-cmd
net zpos-fb colorcnc.1.stepgen.2.position-fb => joint.2.motor-pos-fb
net zenable joint.2.amp-enable-out 
net zenable => colorcnc.1.stepgen.2.enable
net max-home-z => joint.2.home-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
