loadrt litexcnc
loadrt litexcnc_eth config_file="//home/pi/LiteX-CNC/fabio_hal/5a-75e-fabio-1.json"
loadrt threads name1=scope-thread period1=1000000 name2=test-thread period2=1000000

addf test_Fabio.read test-thread
addf test_Fabio.write test-thread

setp test_Fabio.watchdog.timeout_ns 15000000

setp test_Fabio.stepgen.00.maxaccel       10.0
setp test_Fabio.stepgen.00.maxvel         100.0
setp test_Fabio.stepgen.00.position-scale 200
setp test_Fabio.stepgen.00.position-mode  TRUE
setp test_Fabio.stepgen.00.steplen        1000
setp test_Fabio.stepgen.00.stepspace      1000
setp test_Fabio.stepgen.00.dir-hold-time  5000
setp test_Fabio.stepgen.00.dir-setup-time 5000
setp test_Fabio.stepgen.00.enable         1

setp test_Fabio.stepgen.01.maxaccel       1.0
setp test_Fabio.stepgen.01.maxvel         10.0
setp test_Fabio.stepgen.01.position-scale 1
setp test_Fabio.stepgen.01.position-mode  TRUE
setp test_Fabio.stepgen.01.steplen        1000
setp test_Fabio.stepgen.01.stepspace      1000
setp test_Fabio.stepgen.01.dir-hold-time  5000
setp test_Fabio.stepgen.01.dir-setup-time 5000
setp test_Fabio.stepgen.01.enable         1

setp test_Fabio.encoder.00.position_scale 1
setp test_Fabio.encoder.00.x4_mode FALSE
setp test_Fabio.encoder.01.position_scale 1
setp test_Fabio.encoder.01.x4_mode FALSE
setp test_Fabio.encoder.02.position_scale 1
setp test_Fabio.encoder.02.x4_mode FALSE
setp test_Fabio.encoder.03.position_scale 1
setp test_Fabio.encoder.03.x4_mode FALSE
setp test_Fabio.encoder.04.position_scale 1
setp test_Fabio.encoder.04.x4_mode FALSE
setp test_Fabio.encoder.05.position_scale 1
setp test_Fabio.encoder.05.x4_mode FALSE

loadusr -Wn TestPanel pyvcp -c TestPanel testpanel.xml

#net EnDrv <= colorcnc.1.enable_drive => TestPanel.EnDrv => TestPanel.EnDrvLed

net In0 <= test_Fabio.gpio.j5:0.in => TestPanel.In0
net In1 <= test_Fabio.gpio.j5:1.in => TestPanel.In1
net In2 <= test_Fabio.gpio.j5:2.in => TestPanel.In2
net In3 <= test_Fabio.gpio.j5:4.in => TestPanel.In3
net In4 <= test_Fabio.gpio.j5:5.in => TestPanel.In4
net In5 <= test_Fabio.gpio.j5:6.in => TestPanel.In5
net In6 <= test_Fabio.gpio.j6:0.in => TestPanel.In6
net In7 <= test_Fabio.gpio.j6:1.in => TestPanel.In7
net In8 <= test_Fabio.gpio.j6:2.in => TestPanel.In8
net In9 <= test_Fabio.gpio.j6:4.in => TestPanel.In9
net In10 <= test_Fabio.gpio.j6:5.in => TestPanel.In10
net In11 <= test_Fabio.gpio.j6:6.in => TestPanel.In11

net Out0 <= TestPanel.Out0 => test_Fabio.gpio.j3:0.out
net Out1 <= TestPanel.Out1 => test_Fabio.gpio.j3:1.out
net Out2 <= TestPanel.Out2 => test_Fabio.gpio.j3:2.out
net Out3 <= TestPanel.Out3 => test_Fabio.gpio.j3:4.out
net Out4 <= TestPanel.Out4 => test_Fabio.gpio.j3:5.out
net Out5 <= TestPanel.Out5 => test_Fabio.gpio.j3:6.out
net Out6 <= TestPanel.Out6 => test_Fabio.gpio.j4:0.out
net Out7 <= TestPanel.Out7 => test_Fabio.gpio.j4:1.out
net Out8 <= TestPanel.Out8 => test_Fabio.gpio.j4:2.out
net Out9 <= TestPanel.Out9 => test_Fabio.gpio.j4:4.out
net Out10 <= TestPanel.Out10 => test_Fabio.gpio.j4:5.out
net Out11 <= TestPanel.Out11 => test_Fabio.gpio.j4:6.out

setp test_Fabio.pwm.j1:8.enable TRUE
setp test_Fabio.pwm.j1:9.enable TRUE
setp test_Fabio.pwm.j1:10.enable TRUE

net Per0 <= TestPanel.perpwm0-f => test_Fabio.pwm.j1:8.pwm_freq
net Per1 <= TestPanel.perpwm1-f => test_Fabio.pwm.j1:9.pwm_freq
net Per2 <= TestPanel.perpwm2-f => test_Fabio.pwm.j1:10.pwm_freq

net Wdt0 <= TestPanel.wpwm0-f => test_Fabio.pwm.j1:8.value
net Wdt1 <= TestPanel.wpwm1-f => test_Fabio.pwm.j1:9.value
net Wdt2 <= TestPanel.wpwm2-f => test_Fabio.pwm.j1:10.value

net Enc0 <= test_Fabio.encoder.00.position => TestPanel.Enc0
net Enc1 <= test_Fabio.encoder.01.position => TestPanel.Enc1
net Enc2 <= test_Fabio.encoder.02.position => TestPanel.Enc2
net Enc3 <= test_Fabio.encoder.03.position => TestPanel.Enc3
net Enc4 <= test_Fabio.encoder.04.position => TestPanel.Enc4
net Enc5 <= test_Fabio.encoder.05.position => TestPanel.Enc5

net En0 <= TestPanel.Sg0En => test_Fabio.stepgen.00.enable
#net Counts0 <= test_Fabio.stepgen.00.counts => TestPanel.Sg0Count
net PosFb0 <= test_Fabio.stepgen.00.position-feedback => TestPanel.Sg0PosFb
net PosCmd0 <= TestPanel.Sg0PosCmd-f => test_Fabio.stepgen.00.position-cmd
net VelFb0 <= test_Fabio.stepgen.00.speed-feedback => TestPanel.Sg0VelFb
net VelCmd0 <= TestPanel.Sg0VelCmd-f => test_Fabio.stepgen.00.velocity-cmd

net En1 <= TestPanel.Sg1En => test_Fabio.stepgen.01.enable
#net Counts1 <= test_Fabio.stepgen.01.counts => TestPanel.Sg1Count
net PosFb1 <= test_Fabio.stepgen.01.position-feedback  => TestPanel.Sg1PosFb
net PosCmd1 <= TestPanel.Sg1PosCmd-f => test_Fabio.stepgen.01.position-cmd
net VelFb1 <= test_Fabio.stepgen.01.speed-feedback => TestPanel.Sg1VelFb
net VelCmd1 <= TestPanel.Sg1VelCmd-f => test_Fabio.stepgen.01.velocity-cmd

net En2 <= TestPanel.Sg2En => test_Fabio.stepgen.02.enable
#net Counts2 <= test_Fabio.stepgen.02.counts => TestPanel.Sg2Count
net PosFb2 <= test_Fabio.stepgen.02.position-feedback => TestPanel.Sg2PosFb
net PosCmd2 <= TestPanel.Sg2PosCmd-f => test_Fabio.stepgen.02.position-cmd
net VelFb2 <= test_Fabio.stepgen.02.speed-feedback => TestPanel.Sg2VelFb
net VelCmd2 <= TestPanel.Sg2VelCmd-f => test_Fabio.stepgen.02.velocity-cmd

net En3 <= TestPanel.Sg3En => test_Fabio.stepgen.03.enable
#net Counts3 <= test_Fabio.stepgen.03.counts => TestPanel.Sg3Count
net PosFb3 <= test_Fabio.stepgen.03.position-feedback => TestPanel.Sg3PosFb
net PosCmd3 <= TestPanel.Sg3PosCmd-f => test_Fabio.stepgen.03.position-cmd
net VelFb3 <= test_Fabio.stepgen.03.speed-feedback => TestPanel.Sg3VelFb
net VelCmd3 <= TestPanel.Sg3VelCmd-f => test_Fabio.stepgen.03.velocity-cmd

net En4 <= TestPanel.Sg4En => test_Fabio.stepgen.04.enable
#net Counts4 <= test_Fabio.stepgen.04.counts => TestPanel.Sg4Count
net PosFb4 <= test_Fabio.stepgen.04.position-feedback => TestPanel.Sg4PosFb
net PosCmd4 <= TestPanel.Sg4PosCmd-f => test_Fabio.stepgen.04.position-cmd
net VelFb4 <= test_Fabio.stepgen.04.speed-feedback => TestPanel.Sg4VelFb
net VelCmd4 <= TestPanel.Sg4VelCmd-f => test_Fabio.stepgen.04.velocity-cmd

net En5 <= TestPanel.Sg5En => test_Fabio.stepgen.05.enable
#net Counts5 <= test_Fabio.stepgen.05.counts => TestPanel.Sg5Count
net PosFb5 <= test_Fabio.stepgen.05.position-feedback => TestPanel.Sg5PosFb
net PosCmd5 <= TestPanel.Sg5PosCmd-f => test_Fabio.stepgen.05.position-cmd
net VelFb5 <= test_Fabio.stepgen.05.speed-feedback => TestPanel.Sg5VelFb
net VelCmd5 <= TestPanel.Sg5VelCmd-f => test_Fabio.stepgen.05.velocity-cmd

start
